@use 'assets/styles/variables' as variables

.numeric-keyboard 
  width: 300px
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 0.5rem
  padding-top: 1rem

  &__element
    grid-column: span 4 / span 4
    height: 65px
    font-size: 2.75rem
    font-weight: 500
    background: variables.$gold
    color: variables.$black

    i 
      font-size: 2.75rem
      color: variables.$black

  &__element:hover
    transition: transform 150ms
    transform: scale(1.03)