$blue: #0032a1

.logo-container 
    padding-top: 1rem
    display: inline-block

.logo
  position: relative
  width: 280px
  height: 180px
  background-color: white
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
  display: flex
  align-items: center
  justify-content: center

  &__text
    color: $blue
    font-size: 2.5rem
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px

.subtitle
    display: inline-block
    font-size: 1.25rem
    letter-spacing: 20px
    color: white
    border-top: 2px solid white
    border-bottom: 2px solid white
    padding: 4px
