@use 'assets/styles/mixins' as mixins

.container
    @include mixins.flexCenter(column)
    position: relative
    padding-top: 8rem
    gap: 2rem

    &__logout-btn
        position: absolute
        top: 1.5rem
        right: 1.5rem

    .btn-container
        display: flex
        justify-content: center
        gap: 4rem

        .btn-title
            font-size: 1.75rem
            letter-spacing: 1px
    