@use 'assets/styles/variables' as variables

main
    position: relative
    width: 75vw
    height: 75vh
    border: 2px solid #ffffff
    background: variables.$blue
    border-radius: 20px
    overflow: hidden