.login-page
    margin: 0 auto
    padding-top: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    form
        display: flex
        flex-direction: column

        .errors-container
            padding-top: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            height: 50px
    .input 
        margin: 0 auto
