@use 'assets/styles/mixins' as mixins

.withdraw-page
    margin: 0 auto
    @include mixins.flexCenter(column)

    &__logout-btn
        position: absolute
        top: 1.5rem
        right: 1.5rem
    
    form
        display: flex
        flex-direction: column

    .input 
        margin: 0 auto
    
    .errors-container
        padding-top: 0.5rem
        display: flex
        flex-direction: column
        align-items: center
        height: 50px

    .btn-container
        padding-top: 1.5rem
        @include mixins.flexCenter(row)
        gap: 2rem
    