$gold: #FEB91C

.container
    padding-top: 4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-center: center

    .subtitle 
        font-color: #ffffff
        font-size: 1.5rem
        font-weight: 400
        letter-spacing: 2px
        text-align: center
        width: 800px
        line-height: 2.5rem

    .btn-container
        padding-top: 6rem
        display: flex
        align-items: center
        justify-center: center

.gold-btn 
    background: var(--p-amber-300)
    height: 100%
    border-radius: 50px
    border: none

    &__text
        text-decoration: none
        color: #000000
        font-size: 2.75rem
        font-weight: 500
        padding: 1.25rem 0.5rem
        letter-spacing: 3px
        width: 300px
