@use "primeicons/primeicons.css"
@use 'ngx-toastr/toastr'


$blue: #0032a1
$gold: #FEB91C
$green: #55a855
$red: #da3e33

body
    background: $blue
    font-family: Roboto, 'Helvetica Neue', sans-serif
    box-sizing: border-box

// toastr styles
.toast-success 
  width: fit-content !important
  background-color: $green !important

.toast-error 
  width: fit-content !important
  background-color: $red !important

.toast-message 
  font-size: 1rem !important
  font-weight: 200 !important

