@mixin flexCenter($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction

@mixin center-content
    display: flex
    justify-content: center
    align-items: center

@mixin flexJustify($alignDirection)
    display: flex
    justify-content: center
    align-items: $alignDirection