@use 'ngx-toastr/toastr'
@use 'assets/styles/variables' as variables

.toast-success 
  width: fit-content !important
  background-color: variables.$green !important

.toast-error 
  width: fit-content !important
  background-color: variables.$red !important

.toast-message 
  font-size: 1rem !important
  font-weight: 200 !important