@use 'assets/styles/mixins' as mixins

.dashboard
    position: relative
    gap: 2rem

    &__logout-btn
        position: absolute
        top: -1.5rem
        right: 1.5rem
    
    .credit-card-container
        position: block
        min-height: 300px

    .btns-container 
        width: 100%
        margin: 0 auto
        @include mixins.flexCenter(row)
        gap: 4rem

.btn-title
    font-size: 1.75rem
    letter-spacing: 1px